spring.application.name=project

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#Configuring SSL
server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = Shadow@090703
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#MySQL Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/election
spring.datasource.username=root
spring.datasource.password=Shadow@090703


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

#Configuring aws s3
aws.access_key_id=
aws.secret_key=
aws.s3.bucket=spring-project-s3
